                                 RELEASE NOTES
                             	   SpatialPy

These are release notes for SpatialPy.
----------------------------------------
Date: 2/25/2021
Version: 0.5.0+beta
----------------------------------------
- Initial beta release
----------------------------------------
Date: 3/9/2021
Version: 0.5.1+beta
----------------------------------------
- Added pickling Results
- Added add_mesh() function
- timespan() now includes option to set timestep size
- Added ability to read StochSS domains
